# reference for schema.yaml:
# https://docs.oracle.com/en-us/iaas/Content/ResourceManager/Concepts/terraformconfigresourcemanager_topic-schema.htm#exampleschema
title: "OCI Lakehouse Streaming"
description: "Deploy your Lakehouse pipeline for streaming. Data will be ingested using Streaming, distributed in batches using Service Connector Hub (SCH), and made available for consumption on Autonomous Database (ADB)."
schemaVersion: 1.1.0
version: 20190404
locale: "en"

variableGroups:
- title: "Authentication"
  visible: false
  variables:
    - tenancy_ocid
    - user_ocid
    - fingerprint
    - private_key_path

# order: a tile for IAM
- title: "Identity and Access Management (IAM)"
  variables:
    - parent_compartment_id
    - region_home
    - region_custom
    - iam_compartment_name
    - iam_compartment_description
    - iam_compartment_enable_delete
    - iam_policy_is_deployed
    - iam_policy_name
    - iam_policy_description

# order: a tile for selection of resources
- title: "Select Resources"
  variables:
    - ads_is_deployed
    - adb_is_deployed
    - compute_is_deployed
    - object_storage_is_deployed
    - ods_is_deployed
    - ons_is_deployed
    - sch_is_deployed
    - streaming_is_deployed
    - vcn_is_deployed

# order: a tile for each selected resource
- title: "Compute Instance"
  variables:
  - STREAMING_ocir_user_name
  - STREAMING_ocir_user_password
  - compute_ssh_key_public
  - compute_shape
  - compute_ad_number

- title: "Anomaly Detection Service (ADS)"
  variables:
    - ads_project_display_name
    - ads_project_description

- title: "Autonomous Database (ADB)"
  variables:
    - autonomous_database_admin_password
    - autonomous_database_cpu_core_count
    - autonomous_database_db_version
    - autonomous_database_is_auto_scaling_enabled
    - autonomous_database_data_storage_size_in_tbs
    - autonomous_database_display_name
    - autonomous_database_db_name
    - autonomous_database_db_workload
    - autonomous_database_license_model
    - autonomous_database_data_safe_status
    - autonomous_database_whitelisted_ips

- title: "Object Storage Bucket for Unprocessed Data"
  variables:
    - object_storage_bucket_name_unprocessed
    - object_storage_bucket_access_type_unprocessed
    - object_storage_bucket_storage_tier_unprocessed
    - object_storage_bucket_versioning_unprocessed
- title: "Object Storage Bucket for Processed Data"
  variables:
    - object_storage_bucket_name_processed
    - object_storage_bucket_access_type_processed
    - object_storage_bucket_storage_tier_processed
    - object_storage_bucket_versioning_processed
- title: "Oracle Data Science Platform (ODS)"
  variables:
    - ods_notebook_session_display_name
    - ods_notebook_session_shape
    - ods_notebook_session_ocpu
    - ods_notebook_session_memory_in_gb
    - ods_notebook_session_block_storage_size_in_gbs
    - ods_project_display_name
- title: "Oracle Notifications Service (ONS)"
  variables:
    - ons_topic_name
    - ons_subscription_endpoint
    - ons_subscription_protocol
- title: "Service Connector Hub (SCH)"
  variables:
    - sch_display_name
    - sch_batch_size_in_kbs
    - sch_batch_time_in_sec
    - sch_batch_rollover_size_in_mbs
    - sch_batch_rollover_time_in_ms
- title: "Streaming"
  variables:
    - stream_pool_name
    - stream_name
    - stream_partitions
    - stream_retention_in_hours
- title: "Virtual Cloud Network (VCN)"
  variables:
    - vcn_cidrs
    - vcn_display_name
    - vcn_dns_label
    - ig_display_name
    - ng_display_name
    - sg_display_name

variables:
  # details: a tile for IAM
  parent_compartment_id:
    type: oci:identity:compartment:id
    required: true
    description: "Compartment where the new compartment containing the stack will be provisioned."
    title: "Parent Compartment"
    visible: true
  region_home:
    type: enum
    enum:
      - "us-sanjose-1"
      - "us-phoenix-1"
      - "us-ashburn-1"
      - "uk-london-1"
      - "uk-cardiff-1"
      - "sa-vinhedo-1"
      - "sa-saopaulo-1"
      - "sa-santiago-1"
      - "mx-queretaro-1"
      - "me-jeddah-1"
      - "me-dubai-1"
      - "me-abudhabi-1"
      - "il-jerusalem-1"
      - "eu-zurich-1"
      - "eu-stockholm-1"
      - "eu-paris-1"
      - "eu-milan-1"
      - "eu-marseille-1"
      - "eu-madrid-1"
      - "eu-frankfurt-1"
      - "eu-amsterdam-1"
      - "ca-toronto-1"
      - "ca-montreal-1"
      - "ap-tokyo-1"
      - "ap-sydney-1"
      - "ap-singapore-1"
      - "ap-seoul-1"
      - "ap-osaka-1"
      - "ap-mumbai-1"
      - "ap-melbourne-1"
      - "ap-hyderabad-1"
      - "ap-chuncheon-1"
      - "af-johannesburg-1"
       
    required: true
    description: "Please select your home region. The home region is used to deploy globally-scoped infrastructure."
    title: "Home Region"
    visible: true
  region_custom:
    type: enum
    enum:
      - "us-sanjose-1"
      - "us-phoenix-1"
      - "us-ashburn-1"
      - "uk-london-1"
      - "uk-cardiff-1"
      - "sa-vinhedo-1"
      - "sa-saopaulo-1"
      - "sa-santiago-1"
      - "mx-queretaro-1"
      - "me-jeddah-1"
      - "me-dubai-1"
      - "me-abudhabi-1"
      - "il-jerusalem-1"
      - "eu-zurich-1"
      - "eu-stockholm-1"
      - "eu-paris-1"
      - "eu-milan-1"
      - "eu-marseille-1"
      - "eu-madrid-1"
      - "eu-frankfurt-1"
      - "eu-amsterdam-1"
      - "ca-toronto-1"
      - "ca-montreal-1"
      - "ap-tokyo-1"
      - "ap-sydney-1"
      - "ap-singapore-1"
      - "ap-seoul-1"
      - "ap-osaka-1"
      - "ap-mumbai-1"
      - "ap-melbourne-1"
      - "ap-hyderabad-1"
      - "ap-chuncheon-1"
      - "af-johannesburg-1"
       
    required: true
    description: "Please select the region where you wish to deploy regionally-scoped infrastructure."
    title: "Custom Region"
    visible: true
  iam_compartment_name:
    type: string
    required: true
    description: "(Updatable) The prefix of the name you assign to the compartment during creation. The name must be unique across all compartments in the parent compartment. Avoid entering confidential information."
    title: "Name of New Compartment (Prefix)"
    default: "ST_workshop"
    visible: true
    pattern: "^[_\\-a-zA-Z0-9\\.]*$"
  iam_compartment_description:
    type: string
    required: true
    description: "(Updatable) The description you assign to the compartment during creation. Does not have to be unique, and it's changeable."
    title: "Description for New Compartment"
    default: "Compartment for Streaming Pipeline workshop"
    visible: true
  iam_compartment_enable_delete:
    type: boolean
    required: true
    description: "If set to false, the provider will implicitly import the compartment if there is a name collision, and will not actually delete the compartment on destroy or removal of the resource declaration. If set to true, the provider will throw an error on a name collision with another compartment, and will attempt to delete the compartment on destroy or removal of the resource declaration."
    title: "Enable Delete for Compartment"
    default: true
    visible: true
  iam_policy_is_deployed:
    type: boolean
    required: true
    description: "Creates any IAM Policy with statements that are associated with each selected resource."
    title: "Deploy IAM Policy"
    default: true
    visible: true
  iam_policy_name:
    type: string
    required: true
    description: "The prefix of the name you assign to the policy during creation. The name must be unique across all policies in the tenancy and cannot be changed."
    title: "IAM Policy Name (Prefix)"
    default: "ST_policy"
    visible: iam_policy_is_deployed
    pattern: "^[_\\-a-zA-Z0-9\\.]*$"
  iam_policy_description:
    type: string
    required: true
    description: "(Updatable) The description you assign to the policy during creation. Does not have to be unique, and it's changeable."
    title: "IAM Policy Description"
    default: "Policy for Streaming Pipeline workshop"
    visible: iam_policy_is_deployed

  # details: a tile for selection of resources
  compute_is_deployed:
    type: boolean
    required: true
    description: "Compute instances where Functions is automatically deployed, and stream can be manually initiated."
    title: "Deploy Compute Instance"
    default: true
  ads_is_deployed:
    type: boolean
    required: true
    description: "Project container for Anomaly Detection Service (ADS). ADS is an AI service that enables developers to more easily build business-specific anomaly detection models that flag critical incidents, resulting in faster time to detection and resolution. Specialized APIs and automated model selection simplify training and deploying anomaly detection models to applications and operations—all without data science expertise."
    title: "Deploy Anomaly Detection Service (ADS) Project Container"
    default: false
  adb_is_deployed:
    type: boolean
    required: true
    description: "Managed database service that automates provisioning, configuring, securing, tuning, scaling, and backing up of the database. It includes tools for self-service data loading, data transformations, business models, automatic insights, and built-in converged database capabilities that enable simpler queries across multiple data types and machine learning analysis."
    title: "Deploy Autonomous Database (ADB)"
    default: true
  object_storage_is_deployed:
    type: boolean
    required: true
    description: "Securely store any type of data in its native format, with built-in redundancy."
    title: "Deploy Object Storage Bucket"
    default: true
  ods_is_deployed:
    type: boolean
    required: true
    description: "Serverless platform that lets developers create, run, and scale applications without managing any infrastructure."
    title: "Deploy Oracle Data Science Platform (ODS)"
    default: false
  ons_is_deployed:
    type: boolean
    required: true
    description: "Highly available, low-latency publish/subscribe (pub/sub) service that sends alerts and messages to Oracle Functions, email, SMS, and message delivery partners, including Slack, PagerDuty, and ServiceNow."
    title: "Deploy Oracle Notifications Service (ONS)"
    default: false
  sch_is_deployed:
    type: boolean
    required: true
    description: "Manage and move data between Oracle Cloud Infrastructure (OCI) services and from OCI to third-party services."
    title: "Deploy Service Connector Hub (SCH)"
    default: true
  streaming_is_deployed:
    type: boolean
    required: true
    description: "Real-time, serverless, Apache Kafka-compatible event streaming platform for developers and data scientists."
    title: "Deploy Streaming"
    default: true
  vcn_is_deployed:
    type: boolean
    required: true
    description: "Customizable and private cloud network."
    title: "Deploy Virtual Cloud Network (VCN)"
    default: true

  # detail: a tile for each selected resource
  ads_project_display_name:
    type: string
    required: true
    description: "(Updatable) A user-friendly display name for the ADS Project. It does not have to be unique and can be modified. Avoid entering confidential information."
    title: "ADS Project Display Name"
    default: "ST_model_project"
    visible: ads_is_deployed
  ads_project_description:
    type: string
    required: true
    description: "(Updatable) A short description of the project."
    title: "ADS Project Description"
    default: "Project container for Anomaly Detection models"
    visible: ads_is_deployed

  autonomous_database_admin_password:
    type: password
    required: true
    description: "(Updatable) The password must be between 12 and 30 characters long, and must contain at least 1 uppercase, 1 lowercase, and 1 numeric character. It cannot contain the double quote symbol (\") or the username \"admin\", regardless of casing."
    title: "ADB Admin Password"
    default: "Streaming!2345"
    pattern: "^(?=.{12,30})(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*+=])[^\\s\"']*$"
    sensitive: true
    visible: adb_is_deployed
  autonomous_database_cpu_core_count:
    type: integer
    required: true
    description: "(Updatable) The number of OCPU cores to be made available to the ADB instance."
    title: "ADB Core Count"
    default: 2
    minimum: 1
    maximum: 128
    visible: adb_is_deployed
  autonomous_database_db_version:
    type: string
    required: true
    description: "(Updatable) A valid Oracle Database version for ADB instance."
    title: "ADB Database Version"
    default: "19c"
    visible: adb_is_deployed
  autonomous_database_is_auto_scaling_enabled:
    type: string
    required: true
    description: "(Updatable) Indicates if auto scaling is enabled for the ADB instance OCPU core count."
    title: "Enable Auto-Scaling"
    default: false
    visible: adb_is_deployed
  autonomous_database_data_storage_size_in_tbs:
    type: integer
    required: true
    description: "(Updatable) The quantity of data in the database, in terabytes."
    title: "ADB Storage Size (TB)"
    default: 1
    minimum: 1
    maximum: 32
    visible: adb_is_deployed
  autonomous_database_db_workload:
    type: enum
    enum:
      - OLTP
      - DW
      - AJD
      - APEX
    required: true
    description: "(Updatable) OLTP (Autonomous Transaction Processing database), DW (Autonomous Data Warehouse database), AJD (Autonomous JSON Database), APEX (Autonomous Database with the Oracle APEX Application Development workload type)"
    title: "ADB Workload Type"
    default: AJD
    visible: true
  autonomous_database_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your ADB instance."
    title: "ADB Name"
    default: "ST_AJD"
    visible: adb_is_deployed
  autonomous_database_db_name:
    type: string
    required: true
    description: "The name of the database within your ADB instance. The name must contain only letters and numbers, starting with a letter. Spaces are not allowed. The database name must be unique in the tenancy."
    title: "ADB Database Name"
    default: "stajd"
    pattern: "^[a-zA-Z][a-zA-Z0-9]{0,9}$"
    visible: adb_is_deployed
  autonomous_database_license_model:
    type: enum
    enum:
      - BRING_YOUR_OWN_LICENSE
      - LICENSE_INCLUDED
    required: true
    description: "(Updatable) The Oracle license model that applies to the ADB instance."
    title: "ADB License Model"
    default: LICENSE_INCLUDED
    visible: adb_is_deployed
  autonomous_database_data_safe_status:
    type: enum
    enum:
      - REGISTERED
      - NOT_REGISTERED
    required: true
    description: "(Updatable) Status of the Data Safe registration for this ADB instance."
    title: "ADB Data Safe Status"
    default: NOT_REGISTERED
    visible: adb_is_deployed
  autonomous_database_whitelisted_ips:
    type: array
    items:
      pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
      type: string
    required: true
    description: "(Updatable) The client IP access control list (ACL). This feature is available for autonomous databases on shared Exadata infrastructure and on Exadata Cloud@Customer. Only clients connecting from an IP address included in the ACL may access the Autonomous Database instance."
    title: "ADB Whitelisted IPs"
    default: ["0.0.0.0/0"]
    visible: adb_is_deployed

  STREAMING_ocir_user_name:
    type: string
    description: "Your username, which will be used to login to Docker for Function deployment to Oracle Cloud Infrastructure Registry (OCIR) and Applications. This value will appear similar to Default/john.doe@yourdomain.com"
    title: "OCIR Username"
    required: true
    visible: compute_is_deployed
  STREAMING_ocir_user_password:
    type: string
    description: "The password you will use to log into Docker for Function deployment to Oracle Cloud Infrastructure Registry (OCIR) and Applications."
    title: "OCIR Password"
    required: true
    visible: compute_is_deployed
  compute_ssh_key_public:
    type: string
    description: "Paste your public SSH key for logging into the compute instance."
    title: "Public SSH Key"
    required: true
    visible: compute_is_deployed
  compute_shape:
    type: enum
    enum:
      - "VM.StandardE4.Flex"
      - "VM.StandardE3.Flex"
    default: "VM.StandardE4.Flex"
    title: "Compute Shape"
    required: true
    visible: compute_is_deployed
  compute_ad_number:
    type: integer
    description: "Number used to identify the Availability Domain where the compute instance will be provisioned. Ensure that the availability domain number is applicable to your custom region."
    minimum: 1
    maximum: 3
    default: 1
    title: "Availability Domain Number"
    required: true
    visible: compute_is_deployed

  object_storage_bucket_name_unprocessed:
    type: string
    required: true
    description: "The prefix of the name to be assigned to the Bucket. Valid characters are uppercase or lowercase letters, numbers, hyphens, underscores, and periods. Bucket names must be unique within an Object Storage namespace."
    title: "Bucket Name (Prefix) for Unprocessed Data"
    default: "ST_bucket_raw"
    visible: object_storage_is_deployed
    pattern: "^[_\\-a-zA-Z0-9\\.]*$"
  object_storage_bucket_access_type_unprocessed:
    type: enum
    enum:
      - NoPublicAccess
      - ObjectRead
      - ObjectReadWithoutList
    required: true
    description: "(Updatable) The type of public access enabled on this object_storage_bucket. A object_storage_bucket is set to \"NoPublicAccess\" by default, which only allows an authenticated caller to access the object_storage_bucket and its contents. When \"ObjectRead\" is enabled on the object_storage_bucket, public access is allowed for the \"GetObject\", \"HeadObject\", and \"ListObjects\" operations. When \"ObjectReadWithoutList\" is enabled on the object_storage_bucket, public access is allowed for the \"GetObject\" and \"HeadObject\" operations."
    title: "Bucket Access Type for Unprocessed Data"
    default: NoPublicAccess
    visible: object_storage_is_deployed
  object_storage_bucket_storage_tier_unprocessed:
    type: enum
    enum:
      - Standard
      - Archive
    required: true
    description: "The storage tier of the bucket. The Standard storage tier is \"hot\" storage used for data that you need to access quickly, immediately, and frequently. The Archive storage tier is \"cold\" storage used for data seldom or rarely access, but that must be retained and preserved for long periods of time."
    title: "Bucket Storage Tier for Unprocessed Data"
    default: Standard
    visible: object_storage_is_deployed
  object_storage_bucket_versioning_unprocessed:
    type: enum
    enum:
      - Enabled
      - Disabled
    required: true
    description: "(Updatable) Use this option to enable versioning during object_storage_bucket creation. Objects in a version enabled object_storage_bucket are protected from overwrites and deletions. Previous versions of the same object will be available in the object_storage_bucket."
    title: "Bucket Versioning for Unprocessed Data"
    default: Disabled
    visible: object_storage_is_deployed

  object_storage_bucket_name_processed:
    type: string
    required: true
    description: "The prefix of the name to be assigned to the Bucket. Valid characters are uppercase or lowercase letters, numbers, hyphens, underscores, and periods. Bucket names must be unique within an Object Storage namespace."
    title: "Bucket Name (Prefix) for Processed Data"
    default: "ST_bucket"
    visible: object_storage_is_deployed
    pattern: "^[_\\-a-zA-Z0-9\\.]*$"
  object_storage_bucket_access_type_processed:
    type: enum
    enum:
      - NoPublicAccess
      - ObjectRead
      - ObjectReadWithoutList
    required: true
    description: "(Updatable) The type of public access enabled on this object_storage_bucket. A object_storage_bucket is set to \"NoPublicAccess\" by default, which only allows an authenticated caller to access the object_storage_bucket and its contents. When \"ObjectRead\" is enabled on the object_storage_bucket, public access is allowed for the \"GetObject\", \"HeadObject\", and \"ListObjects\" operations. When \"ObjectReadWithoutList\" is enabled on the object_storage_bucket, public access is allowed for the \"GetObject\" and \"HeadObject\" operations."
    title: "Bucket Access Type for Processed Data"
    default: NoPublicAccess
    visible: object_storage_is_deployed
  object_storage_bucket_storage_tier_processed:
    type: enum
    enum:
      - Standard
      - Archive
    required: true
    description: "The storage tier of the bucket. The Standard storage tier is \"hot\" storage used for data that you need to access quickly, immediately, and frequently. The Archive storage tier is \"cold\" storage used for data seldom or rarely access, but that must be retained and preserved for long periods of time."
    title: "Bucket Storage Tier for Processed Data"
    default: Standard
    visible: object_storage_is_deployed
  object_storage_bucket_versioning_processed:
    type: enum
    enum:
      - Enabled
      - Disabled
    required: true
    description: "(Updatable) Use this option to enable versioning during object_storage_bucket creation. Objects in a version enabled object_storage_bucket are protected from overwrites and deletions. Previous versions of the same object will be available in the object_storage_bucket."
    title: "Bucket Versioning for Processed Data"
    default: Disabled
    visible: object_storage_is_deployed

  ods_project_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your ODS Project instance."
    title: "ODS Project Name"
    default: "ST_data_science_project"
    visible: ods_is_deployed
  ods_notebook_session_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your ODS Notebook Session instance."
    title: "ODS Notebook Session Name"
    default: "ST_data_science_notebook_session"
    visible: ods_is_deployed
  ods_notebook_session_shape:
    type: string
    required: true
    description: "(Updatable) The shape used to launch the notebook session compute instance. Review this page for details on allowed shapes: https://docs.oracle.com/en-us/iaas/data-science/using/manage-notebook-sessions.htm"
    title: "ODS Notebook Session Shape"
    default: "VM.Standard.E3.Flex"
    visible: ods_is_deployed
  ods_notebook_session_ocpu:
    type: integer
    required: true
    description: "(Updatable) The number of OCPUs with which to provision the notebook session compute instance."
    title: "ODS Notebook Session Core Count (# OCPUs)"
    default: 2
    minimum: 1
    maximum: 64
    visible:
      and:
        - ods_is_deployed
        - and:
          - or:
            - eq:
              - ods_notebook_session_shape
              - "VM.Standard.E3.Flex"
            - eq:
              - ods_notebook_session_shape
              - "VM.Standard.E4.Flex"
  ods_notebook_session_memory_in_gb:
    type: integer
    required: true
    description: "(Updatable) The amount of memory in GB with which to provision the notebook session compute instance."
    title: "ODS Notebook Session Memory (GB)"
    default: 32
    minimum: 1
    maximum: 1024
    visible:
      and:
        - ods_is_deployed
        - and:
          - or:
            - eq:
              - ods_notebook_session_shape
              - "VM.Standard.E3.Flex"
            - eq:
              - ods_notebook_session_shape
              - "VM.Standard.E4.Flex"
  ods_notebook_session_block_storage_size_in_gbs:
    type: integer
    required: true
    description: "(Updatable) A notebook session instance is provided with a block storage volume. This specifies the size of the volume in GBs."
    title: "ODS Notebook Session Storage Volume Size (GB)"
    default: 100
    minimum: 50
    maximum: 32000
    visible: ods_is_deployed

  ons_topic_name:
    type: string
    required: true
    description: "The prefix of the name of the topic being created. The topic name must be unique across the tenancy. Avoid entering confidential information."
    title: "ONS Topic Name (Prefix)"
    default: "ST_ons_topic"
    visible: ons_is_deployed
  ons_subscription_endpoint:
    type: string
    required: true
    description: "A locator that corresponds to the subscription protocol. For example, an email address for a subscription that uses the EMAIL protocol, or a URL for a subscription that uses an HTTP-based protocol. HTTP-based protocols use URL endpoints that begin with \"http:\" or \"https:\". A URL cannot exceed 512 characters. Avoid entering confidential information. For protocol-specific endpoint formats and steps to get or create endpoints, see: https://docs.cloud.oracle.com/iaas/Content/Notification/Tasks/managingtopicsandsubscriptions.htm#createSub"
    title: "ONS Subscription Endpoint"
    visible: ons_is_deployed
  ons_subscription_protocol:
    type: enum
    required: true
    description: "The protocol used for the subscription."
    enum:
      - "CUSTOM_HTTPS"
      - "EMAIL"
      - "ORACLE_FUNCTIONS"
      - "PAGERDUTY"
      - "SLACK"
      - "SMS"
    title: "ONS Subscription Protocol"
    default: "EMAIL"
    visible: ons_is_deployed

  sch_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Service Connector Hub instance."
    title: "Service Connector Hub Name"
    default: "ST_sch"
    visible: sch_is_deployed
  sch_batch_size_in_kbs:
    type: integer
    required: true
    description: "Size limit (kilobytes) for batch sent to invoke the function."
    title: "Batch Size (KiB)"
    default: 5120
    minimum: 1
    visible: sch_is_deployed
  sch_batch_time_in_sec:
    type: integer
    required: true
    description: "Time limit (seconds) for batch sent to invoke the function."
    title: "Batch Time (Sec)"
    default: 60
    minimum: 1
    visible: sch_is_deployed
  sch_batch_rollover_size_in_mbs:
    type: integer
    required: true
    description: "The batch rollover size in megabytes."
    title: "Batch Rollover Size (MiB)"
    default: 100
    minimum: 1
    visible: sch_is_deployed
  sch_batch_rollover_time_in_ms:
    type: integer
    required: true
    description: "The batch rollover time in milliseconds"
    title: "Batch Rollover Time (ms)"
    default: 60000
    minimum: 1
    visible: sch_is_deployed

  stream_pool_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Stream Pool instance."
    title: "Stream Pool Name"
    default: "ST_stream_pool"
    visible: streaming_is_deployed
  stream_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Stream instance."
    title: "Stream Name"
    default: "ST_stream"
    visible: streaming_is_deployed
  stream_partitions:
    type: integer
    required: true
    description: "The number of partitions in the stream."
    title: "Number of Stream Partitions"
    default: 1
    minimum: 1
    visible: streaming_is_deployed
  stream_retention_in_hours:
    type: integer
    required: true
    description: "The retention period of the stream, in hours."
    title: "Stream Retention in Hours"
    default: 168
    minimum: 24
    maximum: 168
    visible: streaming_is_deployed

  vcn_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Virtual Cloud Network (VCN)."
    title: "VCN Display Name"
    default: "ST_vcn"
    visible: vcn_is_deployed
  vcn_dns_label:
    type: string
    required: true
    description: "A DNS label for the VCN, used in conjunction with the VNIC's hostname and subnet's DNS label to form a fully qualified domain name (FQDN) for each VNIC within this subnet (for example, bminstance-1.subnet123.vcn1.oraclevcn.com). Must be an alphanumeric string that begins with a letter. The value cannot be changed. The absence of this parameter means the Internet and VCN Resolver will not work for this VCN."
    title: "VCN DNS Label"
    default: "stvcn"
    maxLength: 15
    visible: vcn_is_deployed
  vcn_cidrs:
    type: array
    items:
      pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
      type: string
    required: true
    description: "(Updatable) A list of CIDR ranges to use for this VCN"
    title: "VCN CIDRs"
    default: ["10.0.0.0/16","10.1.0.0/16"]
    visible: vcn_is_deployed
  ig_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Internet Gateway."
    title: "Internet Gateway Display Name"
    default: "ST_internet_gateway"
    visible: vcn_is_deployed
  ng_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Network Address Translation (NAT) Gateway."
    title: "NAT Gateway Display Name"
    default: "ST_nat_gateway"
    visible: vcn_is_deployed
  sg_display_name:
    type: string
    required: true
    description: "(Updatable) User-friendly name for your Service Gateway."
    title: "Service Gateway Display Name"
    default: "ST_service_gateway"
    visible: vcn_is_deployed